<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Midpoint Circle Algorithm Visualization with Formulas</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1e293b;
        color: white;
        text-align: center;
        padding: 20px;
    }
    h1 {
        color: #3b82f6;
    }
    #canvas {
        background-color: #f5f7fa;
        border: 2px solid #64748b;
        margin: 20px 0;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3b82f6;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    button:hover {
        background-color: #2563eb;
    }
    .formula, .steps {
        background-color: #334155;
        border-radius: 8px;
        padding: 10px;
        margin-top: 10px;
        font-family: monospace;
        white-space: pre-wrap;
        text-align: left;
    }
</style>
</head>
<body>

<h1>Midpoint Circle Algorithm Visualization</h1>
<canvas id="canvas" width="400" height="400"></canvas>
<button onclick="drawCircle()">Start Drawing</button>

<div class="formula" id="formula"></div>
<div class="steps">
<b>Algorithm Steps:</b>
1. Initialize radius (r), start point (x=0, y=r), decision parameter p = 1 - r.
2. While x <= y:
   a. Plot the 8 symmetrical points.
   b. If p < 0:
      - Choose East pixel (x+1, y)
      - p = p + 2x + 3
   c. Else:
      - Choose South-East pixel (x+1, y-1)
      - p = p + 2x - 2y + 5
   d. Increment x, decrement y (if p >= 0).
3. Repeat until x >= y.
</div>

<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
const formulaDiv = document.getElementById('formula');

function plotSymmetricPoints(x, y, color) {
    ctx.fillStyle = color;
    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;
    const size = 4;

    [
        [x, y], [-x, y], [x, -y], [-x, -y],
        [y, x], [-y, x], [y, -x], [-y, -x]
    ].forEach(([dx, dy]) => ctx.fillRect(centerX + dx, centerY + dy, size, size));
}

async function drawCircle() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    let radius = 80;
    let x = 0;
    let y = radius;
    let p = 1 - radius;

    formulaDiv.textContent = `Initial values:\nRadius = ${radius}, p = 1 - radius = ${p}`;

    await step(x, y, p);

    while (x < y) {
        x++;
        if (p < 0) {
            p = p + 2 * x + 1;
            formulaDiv.textContent = `p < 0:\nNew p = ${p}\nChosen Pixel: East (x+1, y)\nx = ${x}, y = ${y}`;
        } else {
            y--;
            p = p + 2 * (x - y) + 1;
            formulaDiv.textContent = `p >= 0:\nNew p = ${p}\nChosen Pixel: South-East (x+1, y-1)\nx = ${x}, y = ${y}`;
        }
        await step(x, y, p);
    }
}

async function step(x, y, p) {
    plotSymmetricPoints(x, y, '#ec4899'); // Pink for current step
    formulaDiv.textContent += `\nPlotting symmetrical points at x=${x}, y=${y}`;

    await new Promise(resolve => setTimeout(resolve, 800));

    plotSymmetricPoints(x, y, '#10b981'); // Green for finalized points
}
</script>

</body>
</html>