<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gargy Roy - CV</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="cv-container">

  <div class="sidebar">
    <img src="picchii.jpg" alt="Gargy Roy Photo">
    <h1>Gargy Roy</h1>
    <p><i class="fas fa-phone"></i> 01706587414</p>
    <p><i class="fas fa-envelope"></i> roy15-4783@diu.edu.bd</p>
    <p><i class="fas fa-map-marker-alt"></i> DSC, Ashuliya, Savar, Dhaka</p>
    <p><i class="fas fa-map-marker-alt"></i> Sabujnagar, Joypurhat</p>
    <a href="https://www.researchgate.net/profile/Gargy-Roy" target="_blank"><i class="fab fa-researchgate"></i> ResearchGate</a>
    <a href="https://github.com/Gargy-Roy" target="_blank"><i class="fab fa-github"></i> GitHub</a>

    <button class="contact-button" onclick="contactMe()">Contact Gargy Roy</button>
  </div>

  <div class="main-content">

    <div class="section">
      <h2>Career Objective</h2>
      <p>I am a student of CSE background. To build a career in a growing organization where I can get opportunities to prove my abilities. I am strongly concerned about my responsibilities. I am strongly determined to achieve my goal and be a successful woman.</p>
    </div>

    <div class="section education">
      <h2>Education</h2>
      <table>
        <tr>
          <th>Degree</th>
          <th>Grade</th>
          <th>Passing Year</th>
          <th>Institute</th>
        </tr>
        <tr>
          <td>Bachelor of Science</td>
          <td>3.85 (ongoing)</td>
          <td>&mdash;</td>
          <td>Daffodil International University</td>
        </tr>
        <tr>
          <td>Higher Secondary Certificate</td>
          <td>5.00</td>
          <td>2020</td>
          <td>Joypurhat Govt College</td>
        </tr>
        <tr>
          <td>Secondary School Certificate</td>
          <td>5.00</td>
          <td>2018</td>
          <td>Joypurhat Govt Girls High School</td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h2>Extracurricular Activities</h2>
      <ul>
        <li>Volunteer Teacher in Daffodil Institute of Social Science</li>
        <li>Anchor in Cyber Security Club, DIU</li>
        <li>General member of CPC Club, DIU</li>
        <li>Vice President in Research of GCPC Club, DIU</li>
        <li>Volunteer in Volunteer Service Club, DIU</li>
        <li>Active participant of Digital Marketing in FutureIt LTD</li>
      </ul>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Basic computer literacy, MS Word, MS Excel</li>
        <li>HTML, Bootstrap (Learning)</li>
        <li>Problem-solving</li>
        <li>Leadership Skill</li>
        <li>Communication Skill</li>
        <li>Canva Designing</li>
        <li>Email Marketing</li>
        <li>Content Developing</li>
        <li>Event Management</li>
        <li>Organizational Skills</li>
        <li>Strategic Planning and Scheduling Skills</li>
        <li>Time-management Skills</li>
        <li>Verbal and Written Communication Skills</li>
      </ul>
    </div>

    <div class="section">
      <h2>Language & Research</h2>
      <p>English: Working for reviewing research paper</p>
      <p>Bangla: Research paper</p>
    </div>

    <div class="section">
      <h2>Reference</h2>
      <p>MD Umaid Hasan, Lecturer, Dept of CSE, DIU, 01764390924</p>
      <p>MD Asaduzzaman, Lecturer, Dept of CSE, DIU, 01824089009</p>
    </div>

    <div class="section">
      <p>&copy; 2025 Gargy Roy</p>
    </div>

  </div>

</div>

<script src="script.js"></script>

</body>
</html>
