body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  overflow-x: hidden;
}

.cv-container {
  display: flex;
  max-width: 1000px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}

.sidebar {
  width: 30%;
  background-color: #847477;
  color: white;
  text-align: center;
  padding: 20px;
}

.sidebar img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #fff;
}

.sidebar h1 {
  margin-bottom: 10px;
}

.sidebar p,
.sidebar a {
  margin: 5px 0;
  font-size: 14px;
  color: white;
  text-decoration: none;
  display: block;
}

.sidebar i {
  margin-right: 8px;
}

.contact-button {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #5c0217;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-button:hover {
  background-color: #310303;
}

.main-content {
  width: 70%;
  padding: 30px;
  animation: fadeIn 2s ease;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  border-bottom: 2px solid #686a6a;
  padding-bottom: 5px;
  color: #7ba7ab;
}

.education table {
  width: 100%;
  border-collapse: collapse;
}

.education th,
.education td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}
