<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search & Sort Algorithm Visualizer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f7fa;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #3b82f6;
            margin-bottom: 20px;
            text-align: center;
        }
        .buttons {
            text-align: center;
            margin-bottom: 30px;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #3b82f6;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2563eb;
        }
        .section {
            margin-bottom: 50px;
        }
        .section h2 {
            color: #4f46e5;
            margin-bottom: 10px;
        }
        .array-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .bar {
            width: 25px;
            margin: 2px;
            background-color: #94a3b8;
            transition: all 0.5s;
        }
        .highlight {
            background-color: #ec4899 !important;
        }
        .processing {
            background-color: #f97316 !important;
        }
        .current {
            background-color: #22c55e !important;
        }
        .array-text {
            font-size: 16px;
            color: #374151;
            white-space: pre-wrap;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Search & Sort Algorithm Visualizer</h1>

<div class="buttons">
    <button onclick="visualizeBinarySearch()">Binary Search</button>
    <button onclick="visualizeJumpSearch()">Jump Search</button>
    <button onclick="visualizeQuickSort()">Quick Sort</button>
    <button onclick="visualizeCountingSort()">Counting Sort</button>
    <button onclick="visualizeMergeSort()">Merge Sort</button>
</div>

<div class="section">
    <h2>Binary Search</h2>
    <div class="array-container" id="binary-array"></div>
    <div class="array-text" id="binary-text"></div>
</div>

<div class="section">
    <h2>Jump Search</h2>
    <div class="array-container" id="jump-array"></div>
    <div class="array-text" id="jump-text"></div>
</div>

<div class="section">
    <h2>Quick Sort</h2>
    <div class="array-container" id="quick-array"></div>
    <div class="array-text" id="quick-text"></div>
</div>

<div class="section">
    <h2>Counting Sort</h2>
    <div class="array-container" id="counting-array"></div>
    <div class="array-text" id="counting-text"></div>
</div>

<div class="section">
    <h2>Merge Sort</h2>
    <div class="array-container" id="merge-array"></div>
    <div class="array-text" id="merge-text"></div>
</div>

<script>
    const exampleArray = [20, 5, 15, 40, 10, 35, 30, 25, 50, 45];

    function renderArray(containerId, textId, arr, highlights = [], processing = [], message = '') {
        const container = document.getElementById(containerId);
        const textDisplay = document.getElementById(textId);
        container.innerHTML = '';
        arr.forEach((value, i) => {
            const bar = document.createElement('div');
            bar.className = 'bar';
            bar.style.height = value * 3 + 'px';
            if (highlights.includes(i)) bar.classList.add('highlight');
            else if (processing.includes(i)) bar.classList.add('processing');
            else bar.classList.add('current');
            container.appendChild(bar);
        });
        textDisplay.innerText = message + `\nCurrent Array: [${arr.join(', ')}]`;
    }

    async function visualizeBinarySearch() {
        let arr = [...exampleArray].sort((a, b) => a - b);
        renderArray('binary-array', 'binary-text', arr, [], [], 'Binary Search: Searching for 25');
        let target = 25;
        let left = 0, right = arr.length - 1;
        while (left <= right) {
            let mid = Math.floor((left + right) / 2);
            renderArray('binary-array', 'binary-text', arr, [mid], [], `Binary Search Step: mid index ${mid}, value ${arr[mid]}`);
            await new Promise(r => setTimeout(r, 1000));
            if (arr[mid] === target) {
                renderArray('binary-array', 'binary-text', arr, [], [mid], `Found 25 at index ${mid}`);
                break;
            } else if (arr[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }

    async function visualizeJumpSearch() {
        let arr = [...exampleArray].sort((a, b) => a - b);
        renderArray('jump-array', 'jump-text', arr, [], [], 'Jump Search: Searching for 30');
        let target = 30;
        let step = Math.floor(Math.sqrt(arr.length));
        let prev = 0;
        while (arr[Math.min(step, arr.length) - 1] < target) {
            renderArray('jump-array', 'jump-text', arr, [], [Math.min(step, arr.length) - 1], `Jump to index ${Math.min(step, arr.length) - 1}`);
            await new Promise(r => setTimeout(r, 1000));
            prev = step;
            step += Math.floor(Math.sqrt(arr.length));
            if (prev >= arr.length) return;
        }
        for (let i = prev; i < Math.min(step, arr.length); i++) {
            renderArray('jump-array', 'jump-text', arr, [i], [], `Linear search at index ${i}, value ${arr[i]}`);
            await new Promise(r => setTimeout(r, 1000));
            if (arr[i] === target) {
                renderArray('jump-array', 'jump-text', arr, [], [i], `Found 30 at index ${i}`);
                break;
            }
        }
    }

    async function visualizeQuickSort() {
        let arr = [...exampleArray];
        async function quickSort(start, end) {
            if (start >= end) return;
            let pivot = arr[end];
            let index = start;
            for (let i = start; i < end; i++) {
                renderArray('quick-array', 'quick-text', arr, [i], [end], `Quick Sort: Pivot ${pivot}, comparing index ${i}`);
                await new Promise(r => setTimeout(r, 700));
                if (arr[i] < pivot) {
                    [arr[i], arr[index]] = [arr[index], arr[i]];
                    index++;
                }
            }
            [arr[index], arr[end]] = [arr[end], arr[index]];
            renderArray('quick-array', 'quick-text', arr, [], [index], `Placed pivot ${pivot} at index ${index}`);
            await new Promise(r => setTimeout(r, 700));
            await quickSort(start, index - 1);
            await quickSort(index + 1, end);
        }
        await quickSort(0, arr.length - 1);
    }

    async function visualizeCountingSort() {
        let arr = [...exampleArray];
        let max = Math.max(...arr);
        let count = Array(max + 1).fill(0);
        for (let num of arr) count[num]++;
        let sortedArray = [];
        for (let i = 0; i <= max; i++) {
            while (count[i] > 0) {
                sortedArray.push(i);
                count[i]--;
                let currentArr = sortedArray.concat(arr.slice(sortedArray.length));
                renderArray('counting-array', 'counting-text', currentArr, [], [sortedArray.length - 1], `Building sorted array, added ${i}`);
                await new Promise(r => setTimeout(r, 500));
            }
        }
    }

    async function visualizeMergeSort() {
        let arr = [...exampleArray];
        async function mergeSort(array, start = 0) {
            if (array.length <= 1) return array;
            let mid = Math.floor(array.length / 2);
            let left = await mergeSort(array.slice(0, mid), start);
            let right = await mergeSort(array.slice(mid), start + mid);
            let merged = [], i = 0, j = 0;
            while (i < left.length && j < right.length) {
                if (left[i] < right[j]) merged.push(left[i++]);
                else merged.push(right[j++]);
                renderArray('merge-array', 'merge-text',
                    [...exampleArray.slice(0, start), ...merged, ...left.slice(i), ...right.slice(j), ...exampleArray.slice(start + left.length + right.length)],
                    [],
                    [start + merged.length - 1],
                    `Merging arrays: [${merged.join(', ')}]`
                );
                await new Promise(r => setTimeout(r, 500));
            }
            return merged.concat(left.slice(i)).concat(right.slice(j));
        }
        const sorted = await mergeSort(arr);
        renderArray('merge-array', 'merge-text', sorted, [], [], 'Final sorted array');
    }

    // Initialize with original array
    renderArray('binary-array', 'binary-text', exampleArray, [], [], 'Initial Array');
    renderArray('jump-array', 'jump-text', exampleArray, [], [], 'Initial Array');
    renderArray('quick-array', 'quick-text', exampleArray, [], [], 'Initial Array');
    renderArray('counting-array', 'counting-text', exampleArray, [], [], 'Initial Array');
    renderArray('merge-array', 'merge-text', exampleArray, [], [], 'Initial Array');
</script>

</body>
</html>
