<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Algorithm Time Complexity Visualization</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      background: #f4f4f4;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      color: #333;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 2rem;
    }
    .card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      transition: transform 0.3s ease;
      text-align: left;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .bar {
      height: 20px;
      background: #3498db;
      margin: 5px 0 10px 0;
      transition: width 0.5s ease-in-out;
      border-radius: 5px;
    }
    button {
      margin-top: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #2ecc71;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #27ae60;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 40px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      font-size: 0.9rem;
    }
    th {
      background-color: #3498db;
      color: white;
      text-align: left;
    }
    .complexity-bar {
      height: 15px;
      background-color: #e67e22;
      border-radius: 7px;
      width: 0;
      transition: width 1s ease;
    }
    .complexity-cell {
      width: 150px;
    }
  </style>
</head>
<body>
  <h1>Algorithm Time Complexity Visualizations</h1>
  <div class="container">
    <div class="card">
      <h2>Binary Search</h2>
      <div id="binary-bar" class="bar" style="width: 100%"></div>
      <button onclick="simulateBinarySearch()">Run</button>
    </div>
    <div class="card">
      <h2>Jump Search</h2>
      <div id="jump-bar" class="bar" style="width: 100%"></div>
      <button onclick="simulateJumpSearch()">Run</button>
    </div>
    <div class="card">
      <h2>DFS</h2>
      <div id="dfs-bar" class="bar" style="width: 100%"></div>
      <button onclick="simulateDFS()">Run</button>
    </div>
    <div class="card">
      <h2>Quick Sort</h2>
      <div id="quick-bar" class="bar" style="width: 100%"></div>
      <button onclick="simulateQuickSort()">Run</button>
    </div>
    <div class="card">
      <h2>Counting Sort</h2>
      <div id="count-bar" class="bar" style="width: 100%"></div>
      <button onclick="simulateCountingSort()">Run</button>
    </div>
  </div>

  <h2 style="margin-top: 50px;">Summary Table (with animated complexity bars)</h2>
  <table>
    <thead>
      <tr>
        <th>Algorithm</th>
        <th>Best</th>
        <th>Average</th>
        <th>Worst</th>
        <th>Why?</th>
        <th class="complexity-cell">Relative Complexity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Binary Search</td>
        <td>O(1)</td>
        <td>O(log n)</td>
        <td>O(log n)</td>
        <td>Halving search space</td>
        <td><div id="bar-binary" class="complexity-bar"></div></td>
      </tr>
      <tr>
        <td>Jump Search</td>
        <td>O(1)</td>
        <td>O(√n)</td>
        <td>O(√n)</td>
        <td>√n jumps + linear block search</td>
        <td><div id="bar-jump" class="complexity-bar"></div></td>
      </tr>
      <tr>
        <td>DFS</td>
        <td>O(V + E)</td>
        <td>O(V + E)</td>
        <td>O(V + E)</td>
        <td>Visit every node &amp; edge</td>
        <td><div id="bar-dfs" class="complexity-bar"></div></td>
      </tr>
      <tr>
        <td>Quick Sort</td>
        <td>O(n log n)</td>
        <td>O(n log n)</td>
        <td>O(n²)</td>
        <td>Divide &amp; conquer, bad pivot</td>
        <td><div id="bar-quick" class="complexity-bar"></div></td>
      </tr>
      <tr>
        <td>Counting Sort</td>
        <td>O(n + k)</td>
        <td>O(n + k)</td>
        <td>O(n + k)</td>
        <td>Counting, no comparisons</td>
        <td><div id="bar-count" class="complexity-bar"></div></td>
      </tr>
    </tbody>
  </table>

  <script>
    // Animate the bar shrink for the individual cards
    function animateBar(id, steps, total) {
      const bar = document.getElementById(id);
      let current = total;
      const interval = setInterval(() => {
        current--;
        bar.style.width = (current / total) * 100 + '%';
        if (current <= total - steps) clearInterval(interval);
      }, 200);
    }

    function simulateBinarySearch() {
      animateBar('binary-bar', 3, 8);
    }
    function simulateJumpSearch() {
      animateBar('jump-bar', 10, 100);
    }
    function simulateDFS() {
      animateBar('dfs-bar', 8, 8);
    }
    function simulateQuickSort() {
      animateBar('quick-bar', 15, 50);
    }
    function simulateCountingSort() {
      animateBar('count-bar', 13, 13);
    }

    // Animate complexity bars in summary table on page load
    window.onload = function() {
      // Width percentages based on relative time complexity (arbitrary scale for demo)
      // Smaller means faster (shorter bar), bigger means slower (longer bar)
      // Scale: O(1) = 10%, O(log n) ~ 25%, O(√n) ~ 40%, O(n) ~ 60%, O(n log n) ~ 70%, O(n²) ~ 90%, O(V+E) = 80%, O(n+k) = 65%
      const complexities = {
        'bar-binary': 25,   // log n
        'bar-jump': 40,     // sqrt n
        'bar-dfs': 80,      // V+E
        'bar-quick': 70,    // n log n average
        'bar-count': 65     // n+k
      };

      for (const id in complexities) {
        const bar = document.getElementById(id);
        if (bar) {
          // Animate width from 0 to defined %
          bar.style.width = '0%';
          setTimeout(() => {
            bar.style.width = complexities[id] + '%';
          }, 200);
        }
      }
    };
  </script>
</body>
</html>
